<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard - M A Mujaheed Global Enterprises</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500&display=swap" rel="stylesheet">
     <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: "Roboto", serif;
        }
        body{
          background-color: rgb(237,246,247);
        }
    .header{
        top: 0;
        position: fixed;
        background-color: #fff;
        width: 100%;
        padding: 7px;
        border-bottom: 1px solid #ddd;
        background-color: #fff;
    }
    .header p{
        color: #ddd;
    }
    .header ul{
        display: flex;
        margin: 10px;
        justify-content: space-around;
    }
    .header ul li{
        list-style: none;
        font-weight: bold;
        font-size: 16px;
    }
    .date{
        margin-top: 70px;
        width: 100%;
        padding: 5px;
        font-size: 17px;
        color: darkblue;
        font-weight: bold;
    }
    .content{
        padding: 7px;
        margin-bottom: 50px;
    }
    .row{
        width: 100%;
        display: flex;
    }
    .row .modal{
        width: 50%;
        margin: 15px;
        height: 60vh;
        background:#fff;
        border: 1px solid #ddd;
        overflow: scroll;
        scrollbar-width: none;
        border-radius: 5px;
    }
    .modal h2{
       color: darkred;
        font-size: 18px;
        margin: 10px;
        text-decoration-color: darkred;
    }

  footer{
    bottom: 0;
    position: fixed;
    width: 100%;
    text-align: center;
    background-color: #000;
    padding: 10px;
    color: #ccc;
  }
    @media screen and (max-width: 700px){
        .row{
            display: block;
        }
        .row .modal{
            width: 95%;
            height: 40vh;
        }
        ul{
            display: block;
        }
    }
    </style>
</head>
<body>
    <div class="header">
        <p>  Registration</p>
        <ul>
            <li>Category Setup</li>
        <li>Bank Setup</li>
        <li>Customer Setup</li>
        <li>Expenses Setup</li>
        <li>House Supplier</li>
        <li>Companies Setup</li>
        <li>Supplier Setup</li>
        <li>Transporter Setup</li>
        </ul>
    </div>
    <div class="date"></div>
    <div class="content">
        <div class="row">
            <div class="modal">
                <div class="modalhead">
                <h2>Bank</h2>
                    <hr>
                </div>
            </div>  
             <div class="modal">
                 <div class="modalhead">
                <h2>Customers</h2>
                     <hr>
                 </div>
            </div>
        </div>
        <br>
        <div class="row">
            <div class="modal">
                <div class="modalhead">
                <h2>Expenses</h2>
                    <hr>
                </div>
            </div>  
             <div class="modal">
                 <div class="modalhead">
                <h2>House Supplier Percentage</h2>
                     <hr>
                 </div>
            </div>
        </div>
        <br>
        <div class="row">
            <div class="modal">
                <div class="modalhead">
                <h2>Delivery Companies</h2>
                    <hr>
                </div>
            </div>  
             <div class="modal">
                 <div class="modalhead">
                <h2>House Supplier</h2>
                     <hr>
                 </div>
            </div>
        </div>
        <br>
        <div class="row">
            <div class="modal">
                <div class="modalhead">
                <h2>Taki Supplier</h2>
                    <hr>
                </div>
            </div>  
             <div class="modal">
                 <div class="modalhead">
                <h2>Transporters</h2>
                     <hr>
                 </div>
            </div>
        </div>
    </div>
  <footer>
    <p>Copyright&copy; M A MUJAHEED GLOBAL ENTERPRISES 2025.</p>
  </footer>
     <script>
        // Get the current date
        const currentDate = new Date();

        // Format the date as "Month Day, Year" (e.g., January 30, 2025)
        const formattedDate = currentDate.toLocaleDateString('en-US', {
            
            year: 'numeric', 
            month: 'long', 
            day: 'numeric'
        });

        // Display the date in the span element
        document.getElementById('current-date').textContent = formattedDate;
    </script>
</body>
</html>
