<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>M A Mujaheed Global Enterprises</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Host+Grotesk:ital,wght@0,300..800;1,300..800&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900&display=swap" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: "Roboto", serif;
            font-style: normal;
        }
        .header{
            display: flex;
            justify-content: space-around;
            align-items: center;
            width: 100%;
            border-bottom: 1px solid #ddd;
        }
        .header .logo img{
            height: 75px;
        }
        .header .list{
            padding: 7px 10px;
            align-items: center;
        }
        .list li{
            list-style: none;
        }
        .list li a{
            font-size: 18px;
            text-decoration: none;
            color: #ddd;
            font-weight: 500;
        }
    </style>
</head>
<body>
   <div class="header">
       <div class="logo">
           <img src="logo.jpg" alt="logo">
       </div>
       <div class="list">
           <li><a href="#">Dashboard</a></li>
       </div>
   </div>
</body>
</html>
